<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DelayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="7" Column="44" />
      <File FileName="Assets\Scripts\DelayScript.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>