<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NeverFall Robots\Scripts\RobotControll.cs">
    <Files>
      <File FileName="Assets\NeverFall Robots\Scripts\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\NeverFall Robots\Scripts\RobotControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplePause.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>